<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/nav_beranda_gray"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_eksplorasi"
        android:icon="@drawable/nav_eksplorasi_gray"
        android:title="Eksplorasi" />

    <item
        android:id="@+id/navigation_buat_kuesioner"
        android:icon="@drawable/ic_create"
        android:title="Buat" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/nav_profil_gray"
        android:title="Profil" />

</menu>