<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.android.kuesionerku.ui.beranda.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_navigation_beranda_to_navigation_eksplorasi"
            app:destination="@id/navigation_eksplorasi" />
        <action
            android:id="@+id/action_navigation_beranda_to_navigation_profil"
            app:destination="@id/navigation_profil" />
        <action
            android:id="@+id/action_navigation_beranda_to_navigation_buat_kuesioner"
            app:destination="@id/navigation_buat_kuesioner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_eksplorasi"
        android:name="com.android.kuesionerku.ui.eksplorasi.EksplorasiFragment"
        android:label="Eksplorasi"
        tools:layout="@layout/fragment_eksplorasi" >
        <action
            android:id="@+id/action_navigation_eksplorasi_to_navigation_beranda"
            app:destination="@id/navigation_beranda" />
        <action
            android:id="@+id/action_navigation_eksplorasi_to_navigation_profil"
            app:destination="@id/navigation_profil" />
        <action
            android:id="@+id/action_navigation_eksplorasi_to_navigation_buat_kuesioner"
            app:destination="@id/navigation_buat_kuesioner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.android.kuesionerku.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_profil_to_navigation_beranda"
            app:destination="@id/navigation_beranda" />
        <action
            android:id="@+id/action_navigation_profil_to_navigation_eksplorasi"
            app:destination="@id/navigation_eksplorasi" />
        <action
            android:id="@+id/action_navigation_profil_to_navigation_buat_kuesioner"
            app:destination="@id/navigation_buat_kuesioner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_buat_kuesioner"
        android:name="com.android.kuesionerku.BuatKuesionerFragment"
        android:label="BuatKuesioner"
        tools:layout="@layout/fragment_buat_kuesioner" >
        <action
            android:id="@+id/action_navigation_eksplorasi_to_navigation_beranda"
            app:destination="@id/navigation_beranda" />
        <action
            android:id="@+id/action_navigation_eksplorasi_to_navigation_profil"
            app:destination="@id/navigation_profil" />
        <action
            android:id="@+id/action_navigation_buat_kuesioner_to_navigation_profil"
            app:destination="@id/navigation_profil" />
    </fragment>

</navigation>